//顏色定義區(橘/灰/深橘)
$color_orange: #FA8B00
$color_grey: #f3f3f1
$color_dark_orange: #EB5E00
$color_yellow: #FFE18D
$color_dark_yellow: #FFDA71
$color_dark_grey: #4F4C4B

//尺寸定義區 (標題/內文/書籤按鈕/書籤icon/老師icon)
$size_title: 25px
$size_para: 15px
$size_bookbtn: 42px
$size_icon: 22px
$size_teacher: 55px

//尺寸(課程/上下半部/進度條/預購價/底部橘條)
$width_class: 260px
$height_toppart: 170px
$height_bottompart: 184px
$height_progressbar: 10px
$height_pricerow: 22px
$height_bottomorange: 5px

//尺寸(課程框框的padding)
$padding_class: 15px

//預設圖片Url
$url_teacher: "https://hahow.in/images/57ab3d5585b097070042067a"
$url_class: "https://hahow.in/images/574fab4f206cd60900c52a67?width=300"

@mixin bsha
  box-shadow: 0px 0px 12px rgba(0,0,0,0.4)

*
  font-family: 微軟正黑體
  // border: solid 1px black
  position: relative
  vertical-align: top
html,body
  margin: 0
  padding: 0
body
  // padding: 30px
  background-color: $color_grey
.classbox
  width:  $width_class
  background-color: white
  box-shadow: 0px 0px 12px rgba(0,0,0,0.4)
  border-radius: 5px
  cursor: pointer
  display: inline-block
  margin: 30px 15px 
  .teacher
    width: $size_teacher
    height: $size_teacher
    align-self: baseline
    left: $padding_class
    top: -$size_teacher/2
    border-radius: 50%
    position: absolute
    background-image: url($url_teacher)
    background-size: cover
    background-position: center center
    border: solid 2px white
    z-index: 9
  &:hover
    .bookbtn
      bottom: 10px
    .classpicture
      transform: scale(1.13)
    .bottom  .valuebar
      width: 200px
  
.top
  height: $height_toppart
  overflow: hidden
  .tag
    width: 100%
    text-align: center
    transform: translateX(95px)translateY(15px)rotate(45deg)
    padding: 5px 0px
    background-color: $color_orange
    color: white
    font-weight: bold
    letter-spacing: 1px
    font-size: 20px
  .classpicture
    width: 100%
    height: 100%
    position: absolute
    background-image: url($url_class)
    background-size: cover
    background-position: center center
    border-radius: 5px 5px 0px 0px 
    left: 0
    top: 0
    transition: 0.3s
 
  .bookbtn
    width: $size_bookbtn
    height: $size_bookbtn
    border-radius: 50%
    position: absolute
    left: $padding_class
    bottom: -50px
    transition: bottom 0.3s
    background-color: #fff
    color: $color_dark_orange
    cursor: pointer
    i
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      font-size: $size_icon
    &:hover
      background-color: $color_dark_orange
      color: white
.bottom
  height: $height_bottompart
  padding: $padding_class
  .classtitle
    font-size: $size_title
    margin-top: 0
  .texts
    font-size: $size_para
    letter-spacing: 1px
    .orange
      padding-left: 5px
      color: $color_orange
      
  .pricerow
    margin-bottom: 10px
    .lastday
      position: absolute
      top: 0
      right: 0
  .progressbar
    height: $height_progressbar
    margin-bottom: 10px
    border-radius: 5px
    background-color: darken($color_grey,8)
    overflow: hidden
    .valuebar
      border-radius: 5px 0px 0px 5px
      transition: 0.5s
      width: 150px
      height: 100%
      background-color: $color_orange
  .nowpeople
      text-align: center
  .orangebar
    width: 100%
    height: $height_bottomorange
    position: absolute
    bottom: 0
    left: 0
    background-color: $color_dark_orange
    border-radius: 0px 0px 5px 5px  

#app
  width: 1200px
  margin-right: auto
  margin-left: auto
.navbar
  height: 400px
  background: linear-gradient(-45deg,$color_yellow 10%,$color_dark_yellow 10%,$color_dark_yellow 40%,$color_yellow 40%,$color_yellow 60%,$color_dark_yellow 60%,$color_dark_yellow 90%,$color_yellow 90%)
  background-size: 46px 46px  
  margin-bottom: 30px
  .center_banner
    background-color: #fff
    width: 900px
    padding: 20px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 5px
    +bsha